# App configuration
NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_BASE_URL='http://localhost:3000/'

# LDAP
LDAP_URI="ldap://192.168.10.15"
LDAP_USER='dms.svc@lam'
LDAP_PASS='altaCachirula12!'

# DATABASE
DATABASE_URL="sqlserver://10.10.100.34:1433;database=perforador;user=sa;password=Ultra.2020;encrypt=true;trustServerCertificate=true;"
#DATABASE_URL_LOCAL="sqlserver://10.10.100.34:1433;database=perforador;user=sa;password=Ultra.2020;encrypt=true;trustServerCertificate=true;"
#DATABASE_URL_TESTING="sqlserver://SGIP;database=perforador;integratedSecurity=true;trustServerCertificate=true;"
#DATABASE_URL_PROD="sqlserver://SGIPAPP\SGIPAPP;database=perforador;integratedSecurity=true;trustServerCertificate=true;"

# NEXT AUTH
NEXTAUTH_SECRET='Ultra.2020'
NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_LOGIN_ATTEMPTS=5
NEXTAUTH_BLOCK_TIME_MINUTES=10
#NEXTAUTH_URL_PROD='https://dmstest.dls-archer.com/'

OTRA='http://sgip.lam.domain:3000'

# MAIL
MAIL_USER='dms@ultraidi.com.ar'
MAIL_PASS='altaCachirula12/'

# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='<YOUR_SITE_KEY>'
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY='<YOUR_SECRET_KEY>'